server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springBootPractice2
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql= true
