#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=

server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jdbc.url=jdbc:h2:mem:testdb
driver=org.h2.Driver
username=sa
password=